<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="Dionysus-ToplevelWindow">
    <property name="title">Dionysus</property>
    <property name="can-focus">False</property>
    <property name="default-width">960</property>
    <property name="default-height">620</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkBox" id="SplitterByRoles">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="resize-mode">immediate</property>
        <property name="orientation">vertical</property>
        <property name="spacing">14</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>


        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <!-- n-columns=6 n-rows=11 -->
              <object class="GtkGrid" id="SongPlayerWidget">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="resize-mode">immediate</property>
                <property name="row-spacing">10</property>
                <property name="column-spacing">10</property>
                <child>
                  <object class="GtkImage" id="AlbumCover">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="width-request">280</property>
                    <property name="height-request">280</property>
                    <property name="double-buffered">False</property>
                    <property name="stock">gtk-cdrom</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">3</property>
                    <property name="height">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="AlbumTitle">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="max-width-chars">30</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="AlbumYear">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="label" translatable="yes"></property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                    <property name="width">3</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Time">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="label" translatable="yes">00:00</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                    <property name="width">3</property>
                    <property name="height">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="SonglistScroll">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkListBox" id="Songlist">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="width-request">420</property>
                        <property name="height-request">220</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">0</property>
                    <property name="width">3</property>
                    <property name="height">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVolumeButton" id="Volume">
                    <property name="name">Volume</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="orientation">vertical</property>
                    <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                    <child internal-child="plus_button">
                      <object class="GtkButton">
                        <property name="can-focus">False</property>
                        <property name="receives-default">False</property>
                      </object>
                    </child>
                    <child internal-child="minus_button">
                      <object class="GtkButton">
                        <property name="can-focus">False</property>
                        <property name="receives-default">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Play">
                    <property name="label">gtk-media-play</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="width-request">38</property>
                    <property name="height-request">30</property>
                    <property name="double-buffered">False</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Pause">
                    <property name="label">gtk-media-pause</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="width-request">38</property>
                    <property name="height-request">30</property>
                    <property name="double-buffered">False</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Stop">
                    <property name="label">gtk-media-stop</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="width-request">38</property>
                    <property name="height-request">30</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Stop1">
                    <property name="label">gtk-media-previous</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="width-request">38</property>
                    <property name="height-request">30</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Stop2">
                    <property name="label">gtk-media-next</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="width-request">38</property>
                    <property name="height-request">30</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="MusicProgress">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="height-request">28</property>
                    <property name="hexpand">True</property>
                    <property name="fill-level">100</property>
                    <property name="round-digits">8</property>
                    <property name="digits">4</property>
                    <property name="draw-value">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">9</property>
                    <property name="width">6</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkButton" id="BtnOpen">
                    <property name="label">Open</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-request">84</property>
                    <property name="height-request">30</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BtnOpenCD">
                    <property name="label">Open CD</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-request">84</property>
                    <property name="height-request">30</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="LyricsScroll">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow-type">in</property>
            <property name="height-request">120</property>
            <child>
              <object class="GtkTextView" id="LyricsView">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word</property>
                <property name="cursor-visible">False</property>
                <property name="left-margin">10</property>
                <property name="right-margin">10</property>
                <property name="top-margin">10</property>
                <property name="bottom-margin">10</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
